API_URL=http://127.0.0.1:3333/sales
JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MTY3MjU1NDc2NGY2NmE5NjI2ZDJiYSIsInJvbGUiOiJhZG1pbiIsImVtYWlsIjoiYWxleGlhLmJydW5vQGhvdG1haWwuY29tIiwic3ViIjoiNjgxNjcyNTU0NzY0ZjY2YTk2MjZkMmJhIiwiaWF0IjoxNzQ3NDEwNjc1LCJleHAiOjE3NDgwMTU0NzV9.FfgkoQVTw_UwkdqNBgnJrGPpWEeTdpnLmXYBNLrEhl8
